<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style>
        :root {
            --mountain-color: #ffffff;
        }

        body {
            margin: 0px;
            overflow: hidden;
            background: #000000;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .container {
            animation: fadeIn 1s ease-in-out;
        }


        .main-sun {
            width: 300px;
            height: 300px;
            background: linear-gradient(to top right, orangered 30%, yellow 100%);
            border-radius: 50%;
            position: absolute;
            top: -60px;
            left: -60px;
            z-index: 5;
        }

        .main-sun::after {
            content: '';
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            background: yellow;
            box-shadow: 0 0 40px 5px yellow;
            z-index: 5;
        }

        /*.another-small-beam {*/
        /*    content: '';*/
        /*    width: 50px;*/
        /*    height: 50px;*/
        /*    border-radius: 50%;*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    background: rgba(255, 120, 0, 0.41);*/
        /*    box-shadow: 0 0 20px 5px rgba(255, 120, 0, 0.41);*/
        /*    z-index: 5;*/
        /*}*/

        .moon {
            width: 300px;
            height: 300px;
            background: linear-gradient(to top right, #bcbcbc 30%, #585858 100%);
            border-radius: 50%;
            position: absolute;
            top: -60px;
            left: -60px;
            z-index: 0;
            clip-path: circle(50% at 50% 50%);
        }

        .crater {
            width: 50px;
            height: 50px;
            background: grey;
            border-radius: 50%;
            position: absolute;
            top: -60px;
            left: -60px;
            z-index: 5;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }


        .main-sun::after {
            animation: rotate 5s linear infinite;
            transform-origin: top left;
        }

        .another-small-beam {
            animation: rotate 5s linear infinite;
            transform-origin: top left;
        }

        @keyframes move-cloud {
            0% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(400px);
            }
        }

        .cloud {
            position: absolute;
            display: block;
            width: 10em;
            height: 6em;
            background: #fff;
            border-radius: 50% 50% 0 0;
            box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.25);
            transform-origin: 0 0;
            animation: move-cloud linear 1 forwards;

        }

        .cloud:before,
        .cloud:after {
            content: '';
            position: absolute;
            bottom: 0;
            background: inherit;
            box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.25);
        }

        .cloud:before {
            left: 80%;
            width: 60%;
            height: 80%;
            border-left: none;
            border-radius: 50% 50% 50% 0;
            z-index: -1;
        }

        .cloud:after {
            right: 80%;
            width: 80%;
            height: 80%;
            border-right: none;
            border-radius: 50% 50% 0;
        }

        .sea {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            height: 60%;
        }

        .bottle {
            position: absolute;
            bottom: -100px;
            left: 30%;
            width: 100%;
            height: 100%;
            z-index: 10;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="sun">
        <div class="main-sun"></div>
        <div class="another-small-beam"></div>
    </div>
    <div class="moon">
    </div>
    <div class="sky">
    </div>
    <div class="mountain">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg"
             class="transition duration-300 ease-in-out delay-150">
            <path d="M 0,600 L 0,90 C 23.409487552786473,73.05040937769412 46.818975105572946,56.10081875538825 76,67 C 105.18102489442705,77.89918124461175 140.13358713049467,116.64713435614111 166,114 C 191.86641286950533,111.35286564385889 208.64667637244833,67.31064382004737 230,63 C 251.35332362755167,58.68935617995263 277.27970737971197,94.1102903636694 307,101 C 336.72029262028803,107.8897096363306 370.23449410870387,86.248194725275 398,75 C 425.76550589129613,63.75180527472501 447.7823161854726,62.896930735230654 475,67 C 502.2176838145274,71.10306926476935 534.6362411494061,80.16408233380244 562,78 C 589.3637588505939,75.83591766619756 611.6727192169029,62.44673992955963 636,66 C 660.3272807830971,69.55326007044037 686.6728819829818,90.04895794795905 712,93 C 737.3271180170182,95.95104205204095 761.6357528511695,81.35742827860413 789,72 C 816.3642471488305,62.64257172139587 846.7841066123401,58.52132893762439 879,65 C 911.2158933876599,71.47867106237561 945.2278206994703,88.55725597089834 973,98 C 1000.7721793005297,107.44274402910166 1022.3046105897793,109.24964717878223 1045,93 C 1067.6953894102207,76.75035282121777 1091.5537369414126,42.444155313972715 1121,48 C 1150.4462630585874,53.555844686027285 1185.4804416445697,98.9737315653269 1212,98 C 1238.5195583554303,97.0262684346731 1256.5244964803082,49.660918424719675 1278,47 C 1299.4755035196918,44.339081575280325 1324.4215724341975,86.38259473579437 1352,101 C 1379.5784275658025,115.61740526420563 1409.7892137829012,102.80870263210281 1440,90 L 1440,600 L 0,600 Z"
                  stroke="none" stroke-width="0" fill=var(--mountain-color) fill-opacity="0.265"
                  class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            <path d="M 0,600 L 0,210 C 30.299824119101018,211.9165435451556 60.599648238202036,213.83308709031118 87,220 C 113.40035176179796,226.16691290968882 135.90123116629283,236.58419518391085 161,234 C 186.09876883370717,231.41580481608915 213.79542709662667,215.83013217404536 242,221 C 270.20457290337333,226.16986782595464 298.91706044720047,252.0952761199078 325,246 C 351.08293955279953,239.9047238800922 374.5363311145714,201.7887633463234 403,198 C 431.4636688854286,194.2112366536766 464.93761509451383,224.74967049479847 490,219 C 515.0623849054862,213.25032950520153 531.7132085073733,171.21255467448285 559,167 C 586.2867914926267,162.78744532551715 624.2095508759929,196.40011080727027 654,199 C 683.7904491240071,201.59988919272973 705.4485879886547,173.18700209643606 727,171 C 748.5514120113453,168.81299790356394 769.9960971693886,192.85188080698546 799,203 C 828.0039028306114,213.14811919301454 864.5670233337909,209.405474675622 891,211 C 917.4329766662091,212.594525324378 933.7358094954479,219.5262204905265 958,218 C 982.2641905045521,216.4737795094735 1014.4897386844173,206.48964336227195 1045,215 C 1075.5102613155827,223.51035663772805 1104.3052357668826,250.51520606038565 1127,247 C 1149.6947642331174,243.48479393961435 1166.2893182480523,209.44953239618528 1190,191 C 1213.7106817519477,172.55046760381472 1244.537491240909,169.6866643548732 1277,175 C 1309.462508759091,180.3133356451268 1343.5607167883118,193.80381018432195 1371,201 C 1398.4392832116882,208.19618981567805 1419.2196416058441,209.09809490783903 1440,210 L 1440,600 L 0,600 Z"
                  stroke="none" stroke-width="0" fill=var(--mountain-color) fill-opacity="0.4"
                  class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
            <path d="M 0,600 L 0,330 C 23.279308027785362,310.1558587311981 46.558616055570724,290.3117174623963 76,300 C 105.44138394442928,309.6882825376037 141.04484380550247,348.90898888161286 169,363 C 196.95515619449753,377.09101111838714 217.26200872241947,366.05232701115204 245,350 C 272.73799127758053,333.94767298884796 307.9071213048195,312.88170307377885 333,306 C 358.0928786951805,299.11829692622115 373.1095060583026,306.42086069373255 395,310 C 416.8904939416974,313.57913930626745 445.6548544619699,313.434854151291 474,329 C 502.3451455380301,344.565145848709 530.271076093818,375.83972270110354 555,374 C 579.728923906182,372.16027729889646 601.2608411627583,337.206255044295 625,323 C 648.7391588372417,308.793744955705 674.6855592551487,315.33525712171655 706,308 C 737.3144407448513,300.66474287828345 773.9969218166473,279.4527164688386 804,292 C 834.0030781833527,304.5472835311614 857.3267534782624,350.85387700292904 880,351 C 902.6732465217376,351.14612299707096 924.696064270303,305.1317755194452 951,309 C 977.303935729697,312.8682244805548 1007.8889894405256,366.61902091929005 1039,372 C 1070.1110105594744,377.38097908070995 1101.747977967594,334.3921408033946 1132,313 C 1162.252022032406,291.6078591966054 1191.1190986890986,291.81241586713134 1213,298 C 1234.8809013109014,304.18758413286866 1249.7756272760118,316.3581957280801 1277,331 C 1304.2243727239882,345.6418042719199 1343.7783922068536,362.75480122054853 1373,363 C 1402.2216077931464,363.24519877945147 1421.110803896573,346.62259938972574 1440,330 L 1440,600 L 0,600 Z"
                  stroke="none" stroke-width="0" fill=var(--mountain-color) fill-opacity="0.53"
                  class="transition-all duration-300 ease-in-out delay-150 path-2"></path>
            <path d="M 0,600 L 0,450 C 21.09498196329418,452.46327946567254 42.18996392658836,454.9265589313451 71,448 C 99.81003607341164,441.0734410686549 136.3351262569407,424.7570437402922 168,416 C 199.6648737430593,407.2429562597078 226.46953104564892,406.0452661074862 248,409 C 269.5304689543511,411.9547338925138 285.7867495604637,419.06189182976306 311,430 C 336.2132504395363,440.93810817023694 370.38347071249626,455.7071665734613 402,458 C 433.61652928750374,460.2928334265387 462.67936758955113,450.1094418763918 489,458 C 515.3206324104489,465.8905581236082 538.8990589292994,491.85506592097136 566,492 C 593.1009410707006,492.14493407902864 623.7243966932516,466.47029443972264 650,447 C 676.2756033067484,427.52970556027736 698.203354297694,414.2637563201381 719,427 C 739.796645702306,439.7362436798619 759.4621861159727,478.47468027972496 788,492 C 816.5378138840273,505.52531972027504 853.9479012384154,493.8375225609623 882,492 C 910.0520987615846,490.1624774390377 928.7462089303652,498.175229476426 955,492 C 981.2537910696348,485.824770523574 1015.0672630401243,465.4615595333337 1043,454 C 1070.9327369598757,442.5384404666663 1092.9847389091378,439.9785323902392 1115,437 C 1137.0152610908622,434.0214676097608 1158.9937813233237,430.624310905709 1187,436 C 1215.0062186766763,441.375689094291 1249.0401357975668,455.5242239869245 1280,458 C 1310.9598642024332,460.4757760130755 1338.8456754864094,451.278793146593 1365,448 C 1391.1543245135906,444.721206853407 1415.5771622567954,447.3606034267035 1440,450 L 1440,600 L 0,600 Z"
                  stroke="none" stroke-width="0" fill=var(--mountain-color) fill-opacity="1"
                  class="transition-all duration-300 ease-in-out delay-150 path-3"></path>
        </svg>
    </div>
    <div class="sea">
        <svg xmlns="http://www.w3.org/2000/svg"
             style="margin:auto;background:transparent;display:block;z-index:1;position:relative" width="1920"
             height="628" preserveAspectRatio="xMidYMid" viewBox="0 0 1920 628">
            <g transform="translate(960,314) scale(1,-1) translate(-960,-314)">
                <linearGradient id="lg-0.3065371890047255" x1="0" x2="1" y1="0" y2="0">
                    <stop stop-color="#93dbe9" offset="0"></stop>
                    <stop stop-color="#3b4368" offset="1"></stop>
                </linearGradient>
                <path d="" fill="url(#lg-0.3065371890047255)" opacity="0.5">
                    <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                             calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="0s"
                             values="M0 0L 0 256.7052118551846Q 192 303.6441593817956  384 281.40369059490746T 768 255.0920163189537T 1152 214.45997940181357T 1536 214.54965617974125T 1920 235.243454544803L 1920 0 Z;M0 0L 0 304.37647487666595Q 192 311.5505355735762  384 294.1284612311513T 768 235.09023677405244T 1152 305.28726431179655T 1536 274.092905931288T 1920 285.3748689363311L 1920 0 Z;M0 0L 0 223.60387647751367Q 192 337.96154544821854  384 299.9691688429512T 768 243.7102908776382T 1152 232.84372320499287T 1536 228.08870427376598T 1920 207.1934286216664L 1920 0 Z;M0 0L 0 256.7052118551846Q 192 303.6441593817956  384 281.40369059490746T 768 255.0920163189537T 1152 214.45997940181357T 1536 214.54965617974125T 1920 235.243454544803L 1920 0 Z"></animate>
                </path>
                <path d="" fill="url(#lg-0.3065371890047255)" opacity="0.5">
                    <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                             calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-2s"
                             values="M0 0L 0 295.8935024257522Q 192 267.1036725046813  384 230.79680439621995T 768 225.84586876467316T 1152 282.07045795471186T 1536 236.58392660032277T 1920 284.8428293897238L 1920 0 Z;M0 0L 0 280.8778086152656Q 192 262.350884644966  384 222.63311442005391T 768 231.494940302868T 1152 297.226561708212T 1536 229.94080062861832T 1920 220.45549822649718L 1920 0 Z;M0 0L 0 284.24040056358956Q 192 246.97825363048435  384 217.86165531205162T 768 230.7335624649685T 1152 310.6513799595846T 1536 285.792019590456T 1920 239.60815116322027L 1920 0 Z;M0 0L 0 295.8935024257522Q 192 267.1036725046813  384 230.79680439621995T 768 225.84586876467316T 1152 282.07045795471186T 1536 236.58392660032277T 1920 284.8428293897238L 1920 0 Z"></animate>
                </path>
                <path d="" fill="url(#lg-0.3065371890047255)" opacity="0.5">
                    <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                             calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-4s"
                             values="M0 0L 0 284.21650307207346Q 192 273.09442735127175  384 246.4967861993686T 768 301.972721451844T 1152 269.0648828355584T 1536 265.57457811414895T 1920 271.5356592298766L 1920 0 Z;M0 0L 0 233.90006258174319Q 192 274.9282820270966  384 250.2658438800675T 768 215.83012842812948T 1152 218.99312504803157T 1536 238.5549847261267T 1920 221.77239712557122L 1920 0 Z;M0 0L 0 265.812774793952Q 192 258.0597305344423  384 235.18187232001935T 768 296.937900446617T 1152 274.1563839560825T 1536 225.15828026966713T 1920 283.0531480366425L 1920 0 Z;M0 0L 0 284.21650307207346Q 192 273.09442735127175  384 246.4967861993686T 768 301.972721451844T 1152 269.0648828355584T 1536 265.57457811414895T 1920 271.5356592298766L 1920 0 Z"></animate>
                </path>
                <path d="" fill="url(#lg-0.3065371890047255)" opacity="0.5">
                    <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                             calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-6s"
                             values="M0 0L 0 295.7583809501924Q 192 250.20821901362748  384 219.1047697311064T 768 238.73095407723548T 1152 294.8288600580478T 1536 201.82469262260173T 1920 267.2943862333746L 1920 0 Z;M0 0L 0 208.64016426112337Q 192 266.4188652105975  384 242.78707249556743T 768 221.61434411738762T 1152 272.92516787520094T 1536 249.93646921522506T 1920 298.3117679077717L 1920 0 Z;M0 0L 0 302.6306148554456Q 192 322.4472485487523  384 307.6695521790263T 768 233.53831235796596T 1152 283.1052636669227T 1536 242.59232335624563T 1920 281.1620502643625L 1920 0 Z;M0 0L 0 295.7583809501924Q 192 250.20821901362748  384 219.1047697311064T 768 238.73095407723548T 1152 294.8288600580478T 1536 201.82469262260173T 1920 267.2943862333746L 1920 0 Z"></animate>
                </path>
                <path d="" fill="url(#lg-0.3065371890047255)" opacity="0.5">
                    <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1"
                             calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-8s"
                             values="M0 0L 0 237.9080666358893Q 192 322.9748982805704  384 288.1788505203447T 768 282.1488132061124T 1152 304.18501206511144T 1536 206.90025214583332T 1920 302.3162582007377L 1920 0 Z;M0 0L 0 256.81264541179667Q 192 303.10378901068736  384 271.2279016712052T 768 265.5651450212665T 1152 307.01586593070704T 1536 275.645091803579T 1920 243.9329555528876L 1920 0 Z;M0 0L 0 266.12509762574257Q 192 244.3689033596226  384 206.8071900941069T 768 251.6558881397554T 1152 284.1639999088361T 1536 254.4133853463684T 1920 292.91101936581924L 1920 0 Z;M0 0L 0 237.9080666358893Q 192 322.9748982805704  384 288.1788505203447T 768 282.1488132061124T 1152 304.18501206511144T 1536 206.90025214583332T 1920 302.3162582007377L 1920 0 Z"></animate>
                </path>
            </g>
        </svg>
    </div>
    <div class="bottle">
        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 512 512" id="icon"
             xml:space="preserve" xmlns="http://www.w3.org/2000/svg">

<g>

<path d="M426.157196,121.7216034l-57.611084-50.026001c-5.9807129-5.1843033-15.0767212-4.5481033-20.2713013,1.4381943   l-10.3528137,11.9311066c-5.1944885,5.9807968-4.552887,15.0764999,1.428009,20.2659988l8.2089844,7.1256943   l-43.9010925,50.5654068c-34.7782898-14.8787994-76.6896973-6.5162964-102.7966003,23.5540924L86.8287964,317.9356079   c-4.5632935,5.2511902-8.8422928,14.8695984-3.3317947,30.8360901   c12.629097,36.6051025,70.3698959,86.7296143,108.3871994,94.0970154c3.3892059,0.6520996,6.4521027,0.9415894,9.2250977,0.9415894   c10.8188019,0,17.2082977-4.3923035,20.8352051-8.5728149l114.0373993-131.359375   c26.0987854-30.0662231,28.4967957-72.736908,8.8768921-105.0867157l43.9009094-50.5691986l8.2062988,7.1244965   c2.6289063,2.281601,5.9293823,3.5075989,9.3908997,3.5075989c0.3414917,0,0.6882019-0.0101013,1.0397949-0.0358887   c3.8337097-0.2690125,7.3315125-2.0127106,9.8356018-4.9049988l10.3576965-11.9258118   C432.7850952,136.0066071,432.1431885,126.9162979,426.157196,121.7216034z M327.9830933,296.9346924L213.9454956,428.2940979   c-3.978302,4.5736084-10.7200012,5.9862061-20.0429993,4.170105   c-34.5101929-6.6846008-88.9237976-53.9222107-100.3890991-87.1485901   c-3.0991974-8.9818115-2.6591949-15.8580017,1.3146057-20.436615l114.0317993-131.3594971   c15.5783997-17.9378967,37.5368958-27.1266022,59.6134949-27.1266022c18.3308105,0,36.7498169,6.3432007,51.6506042,19.2723999   C352.9625854,214.1784973,356.4859924,264.0909119,327.9830933,296.9346924z M338.6108093,189.831604   c-3.4153137-4.3253021-7.2325134-8.4224091-11.5435181-12.1648102c-4.3087769-3.7415924-8.9006042-6.9433899-13.6604004-9.7167969   l42.1504211-48.5494003l25.2035828,21.8783035L338.6108093,189.831604z M419.5914917,135.0442047l-10.3630981,11.9257965   c-0.6520996,0.7554016-1.5675964,1.2106934-2.5816956,1.2779999c-0.9263,0.1291962-1.976593-0.243103-2.7370911-0.9002075   l-12.2023926-10.5934906c-0.0015259-0.0006104-0.0015259-0.001297-0.0028992-0.0027008   c-0.0013123-0.0012054-0.0025024-0.0012054-0.0025024-0.0012054l-33.1903992-28.8119965   c-0.003418-0.0026016-0.0039063-0.0076981-0.0078125-0.0102997c-0.0036926-0.0033035-0.0078125-0.0038986-0.0116882-0.0066986   L346.293396,97.3320999c-0.7503052-0.6573029-1.2055969-1.572998-1.2781067-2.5818024   c-0.0668945-1.0141983,0.2537231-1.9868011,0.905304-2.7422943l10.3532104-11.9309006   c0.7449036-0.858902,1.800293-1.2987061,2.8559875-1.2987061c0.8793945,0,1.7590027,0.3053055,2.4732056,0.9210052   l57.6108093,50.0211029C420.7557983,131.0605927,420.9316101,133.497406,419.5914917,135.0442047z"
fill="var(--bottle-color)"></path>

    <path d="M289.4689026,227.0563965c-11.4602051-9.2870941-18.7915039-7.4295959-22.1289063-5.4790955   c-0.1166992,0.0684967-0.2494812,0.1766968-0.3710938,0.2536011c-0.0220032,0.014801-0.0477905,0.0153046-0.0686035,0.0309906   l-0.3917847,0.2832031c-0.1953125,0.1379089-0.3819275,0.2588043-0.5835266,0.4210968l-72.048584,52.0381165   l-74.8145065,33.2162781c-0.1706009,0.0776062-0.3465958,0.1655273-0.5118942,0.2637024   c-3.337204,1.9403076-8.5833054,7.3728027-6.1828995,21.9424133c1.5006943,9.0904846,5.6396942,19.7951965,11.6620941,30.1481018   c10.0578995,17.3067932,24.7466049,32.1608887,36.4081955,32.1608887c2.1682129,0,4.2378082-0.517395,6.1464996-1.6297913   c0.1607056-0.0878906,0.3157043-0.1914978,0.4656067-0.3001099l62.469696-45.6437988l85.456604-40.3511047   c0.0531921-0.0250854,0.084198-0.0748901,0.1366882-0.1015015c0.085907-0.0470886,0.1809082-0.060791,0.2671204-0.1105957   c12.1737976-7.0776978,6.4570007-31.5657959-5.4790039-52.0955963   C303.8829956,241.7503052,296.629303,232.8565063,289.4689026,227.0563965z M224.5417023,335.3973999   c-0.3052063,0.1445923-0.5950012,0.3153992-0.8639984,0.512085l-62.5623016,45.7112122   c-3.0991058,1.2727051-16.0028992-6.255188-27.9286957-26.7748108   c-5.3911057-9.2664795-9.0693054-18.6932983-10.3633041-26.5419922c-1.0967026-6.64328-0.0620041-10.156189,0.921196-10.968689   l74.9384003-33.2680054c0.3307953-0.1499023,0.6515961-0.3310852,0.9517059-0.5484009l61.0715027-44.1098022   c0.0959778,1.2985992,0.2118835,2.6231079,0.4562988,4.1054077c1.4950867,9.0905914,5.6394043,19.7955017,11.6567993,30.1533813   c6.696991,11.5171204,15.4414063,21.9204102,23.9781799,27.6104126L224.5417023,335.3973999z M310.0956116,294.998291   l-0.1682129,0.0789185c-2.9255066,1.321991-15.9562988-6.1122131-27.9501953-26.7384949   c-5.3862-9.2664185-9.0646973-18.6983185-10.3634949-26.5470123c-1.0863953-6.5955048-0.071106-10.072403,0.9015808-10.913208   l0.2174988-0.1564941c0.1912231-0.0982056,0.4515076-0.1629028,0.8055115-0.1629028   c1.6141968,0,4.8427124,1.1538086,9.2614136,4.7290039c6.1825867,5.0083008,12.5517883,12.8722992,17.942688,22.1440887   C312.8135986,278.1910095,312.7750854,293.2648926,310.0956116,294.998291z"/>

    <path d="M293.1007996,261.8768005c-2.7988892-4.8222961-3.9992981-8.4389038-4.2944946-10.0169067   c0.7970886-1.5570984,0.8070984-3.4716949-0.1343079-5.091095c-1.4693909-2.5350952-4.7132874-3.3889008-7.2435913-1.9142914   c-6.4619141,3.7613983-2.2041016,14.2282867,2.5144043,22.345993c2.2612,3.8855896,4.8014832,7.3674011,7.1557922,9.8044128   c2.7782898,2.8766785,5.4013062,4.320282,7.8381042,4.320282c1.1022949,0,2.1679993-0.295105,3.1875-0.8899841   c2.5299988-1.4746094,3.3834839-4.7132263,1.914093-7.2433167c-0.9417114-1.6192932-2.6126099-2.5559998-4.3562012-2.6283875   C298.450592,269.5234985,295.9049988,266.6882935,293.1007996,261.8768005z"/>

</g>

</svg>
    </div>
</div>
</body>
<script>
    let sun = document.querySelector('.sun');
    let moon = document.querySelector('.moon');
    let bg = document.querySelector('body');

    let hour = new Date().getHours();
    if (hour >= 18 || hour <= 6) {
        dayornight = 'night';
        sun.style.display = 'none';
        moon.style.display = 'block';
        document.documentElement.style.setProperty('--mountain-color', '#7886bc');
        bg.style.background = '#040c2f';
    } else {
        dayornight = 'day';
        sun.style.display = 'block';
        moon.style.display = 'none';
        bg.style.background = '#47aae5';
        document.documentElement.style.setProperty('--mountain-color', '#3a6224');
    }

    // Nombre de nuages à générer
    let numClouds = 25;

    // Sélectionnez l'élément .sky
    let sky = document.querySelector('.sky');

    // Créez chaque nuage
    for (var i = 0; i < numClouds; i++) {
        // Créez un nouvel élément div pour le nuage
        var cloud = document.createElement('div');
        // Ajoutez la classe .cloud à l'élément
        cloud.classList.add('cloud');
        // Définissez la position et la vitesse d'animation du nuage
        cloud.style.top = Math.random() * 20 + '%'; // Position aléatoire entre 0% et 100%
        cloud.style.left = Math.random() * 115 - 15 + '%'; // Position aléatoire entre -15% et 100%
        cloud.style.animationDuration = Math.random() * 30 + 5 + 's'; // Durée d'animation aléatoire entre 20s et 40s

        // Ajoutez le nuage à l'élément .sky
        sky.appendChild(cloud);
    }

    // Idem pour les cratères
    let numCraters = 10;
    for (var i = 0; i < numCraters; i++) {
        var crater = document.createElement('div');
        crater.classList.add('crater');
        crater.style.top = Math.random() * 100 + '%';
        crater.style.left = Math.random() * 100 + '%';
        moon.appendChild(crater);
    }


</script>
</html>